WPFControlStyle/MainWindow.xaml

<Window x:Class="WPFControlStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFControlStyle;component/Resource/Test2.xaml"/>
                <ResourceDictionary Source="/WPFControlStyle;component/Resource/Test1.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!--ListBoxItem 基础样式-->
            <Style x:Key="ListBoxItemBaseStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="14"/>

            </Style>
            <Style x:Key="ListBoxItemStyle" 
                   TargetType="{x:Type ListBoxItem}" 
                   BasedOn="{StaticResource ListBoxItemBaseStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="true">
                                <Grid>
                                    <ContentPresenter x:Name="ss"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <Button Visibility="Collapsed" Tag="{Binding ElementName=ss, Path=Content}" Opacity="0.5" Content="ss" Click="btnClose_Click" x:Name="btnClose"/>
                                </Grid>

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" TargetName="Bd" Value="LightBlue"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Bd" Value="LightBlue"/>
                                    <Setter Property="Visibility" TargetName="btnClose" Value="Visible"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="Blue"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <ListBox x:Name="lsitBox" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
